language: swift

script:
  - xcodebuild clean build -project DLLocalNotifications.xcodeproj -scheme DLLocalNotifications -sdk iphonesimulator
  - xcodebuild test -project DLLocalNotifications.xcodeproj -scheme "DLLocalNotificationsHHost" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=14.0'
  - xcodebuild test -project DLLocalNotifications.xcodeproj -scheme "DLLocalNotifications" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=14.0'

osx_image: xcode12.2
xcode_sdk: iphonesimulator14.0
